<ArcGIS defaultAssembly="ArcGISProAddIn.dll" defaultNamespace="ArcGISProAddIn" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///F:/ArcGisPro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{4fa41b22-9a3c-45f9-9f12-b127e971d7cb}" version="1.4" desktopVersion="3.1.41833">
    <Name>Ellipsis Drive ArcGIS Pro Add-In</Name>
    <Description>Ellipsis Drive ArcGIS Pro Add-In</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Ellipsis Drive</Author>
    <Company>Ellipsis Drive</Company>
    <Date>10/13/2023 13:41:13</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="ArcGISProAddIn_EllipsisDriveModule" className="EllipsisDriveModule" autoLoad="false" caption="Ellipsis Drive Module">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="ArcGISProAddIn_Tab1" caption="New Tab">
          <group refID="ArcGISProAddIn_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="ArcGISProAddIn_Group1" caption="Ellipsis Drive" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="ArcGISProAddIn_EllipsisDrivePane_ShowButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="ArcGISProAddIn_EllipsisDrivePane_ShowButton" caption="Open Pane" className="EllipsisDrivePane_ShowButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonPurple32.png">
          <tooltip heading="Show Ellipsis Drive Pane">Show Ellipsis Drive Pane<disabledText /></tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="ArcGISProAddIn_EllipsisDrivePane" caption="Ellipsis Drive" className="EllipsisDrivePaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="EllipsisDrivePaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>